{:paths   ["src/main"],
 :deps    {metosin/malli         {:mvn/version "0.8.9"},
           org.clojure/clojure   {:mvn/version "1.10.3"},
           com.taoensso/timbre   {:mvn/version "5.0.0"},
           org.clojure/data.json {:mvn/version "2.4.0"},
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"},
           zprint/zprint         {:mvn/version "1.2.2"},
           clj-http/clj-http     {:mvn/version "3.12.3"}},

 :aliases {:test {:extra-paths ["test/main"],
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                  {:git/tag "v0.5.1", :git/sha "dfb30dd"}},
                  :main-opts   ["-m" "cognitect.test-runner"],
                  :exec-fn     cognitect.test-runner.api/test}}}
